{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "OrdersDb": ""
  },
  "EventBus": {
    "Transport": "RabbitMq",
    "AmqpUri": "amqp://guest:guest@localhost:5672/",
    "Exchange": "nexus.events"
  }
}
